Sold Cars:
YB18NBA|Honda Jazz|Hatchback||grey|none|manual|8000.0|2018-09-01|2018-10-04
NB17GFG|Lexus IS|Saloon||dark blue|none|manual|26100.0|2018-10-04|2018-10-14
VV10BBB|Vauxhall Movano|Van|large|white|rear windscreen damage|manual|5000.0|2019-01-10|2019-03-01
PK14EMD|Mercedes EClass|Coupe||yellow|none|automatic|10400.0|2018-03-08|2019-03-02
PO13FDF|Vauxhall Insignia|Saloon||green|none|automatic|10800.0|2018-08-10|2019-03-05
HN11PHN|BMW 3|Saloon||black|door damage|manual|9500.0|2019-03-01|2019-03-05

Unsold Cars:
HN19PDH|Jaguar FType|Coupe||silver|none|automatic|52000.0|2018-03-01|N/A
MA67TTP|Mercedes Citan|Van|small|white|front windscreen damage|automatic|10000.0|2018-08-04|N/A
PO13FPF|Vauxhall Insignia|Saloon||red|none|manual|10200.0|2018-08-10|N/A
AA13QWE|Ford Transit|Van|small|black|none|automatic|7300.0|2018-11-01|N/A
MX67TCP|Mercedes Citan|Van|small|white|front damage|manual|9500.0|2018-11-04|N/A
BA66IHN|Lexus IS|Saloon||white|indent on passenger door|automatic|18100.0|2019-01-02|N/A
PD64HAH|Vauxhall Movano|Van|large|silver|none|automatic|8800.0|2019-03-11|N/A
TT66AAA|Lexus NX|SUV||dark blue|none|automatic|31000.0|2019-03-12|N/A
UU54IOP|Ford SMax|MPV||red|none|automatic|3800.0|2019-03-12|N/A
UU54IOI|Ford SMax|MPV||red|none|manual|11000.0|2019-05-15|N/A

